{
	"name": "Jablotron 100",
	"content_in_root": false,
	"domains": ["alarm_control_panel", "binary_sensor", "event", "sensor", "switch"],
	"country": ["CS", "DA", "DE", "EN", "IT", "NB", "NL", "SK"],
	"homeassistant": "2024.6.0",
	"render_readme": true
}

